<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Code Quiz High Scores</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>

<body>
  <div class="container">
    <div id="HighScore-container" class="hide">
      <div id="HighScore">High Scores</div>
      <div id="answer-buttons" class="btn-grid"></div>
    </div>
  </div>
  <div class="controls">
    <button id="start-btn" class="return-btn btn"><a href="index.html">Return</a></button>
  </div>
  </div>
</body>

</html>